<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/task-10/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/task-10/assets/index-D-galMQQ.js"></script>
    <link rel="stylesheet" crossorigin href="/task-10/assets/index-DAr23Vty.css">
  </head>
  <body class="bg-cyan-200">
    <div id="root"></div>
  </body>
</html>
